org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
#org.gradle.java.home=C:/Program Files/Java/jdk-17
#org.gradle.java.home=/usr/local/opt/openjdk@17
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64